<html> 
<head> 
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZV3XZ65FL1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZV3XZ65FL1');
</script>
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/png" href="Solar-IconD.png">
  <title>partnership</title>

  <header> 
    <h3> Eikwe-Schweinfurt</h3>
    <nav>
      <ul>
        <li><a href="englisch.html">start</a></li>
        <li><a href="eprojects.html">projects</a>
          <ul>
            <li><a href="eSolarprojekt.html">solar project</a></li> 
            <li><a href="eartproject.html">art project</a></li>  
          </ul>
        </li>
        <li><a href="eaktuell.html">currently</a>
          <ul>
            <li><a href="ekabelsammlung.html">cable collection</a></li>
            <li><a href="ekompakt.html"> information cable </a></li>
            <li><a href="eexhibition.html">exhibition</a></li>
            
          </ul>
        </li>
        <li><a href="ePartnerschaft.html">partnership</a></li> 
        <li><a href="Partnerschaft.html"><img class="englisch" src="deutsch.png"></a></li>
      </ul>
    </nav></header>



       
    </head>
<body> 
     

    <h2> partnership Eikwe, Ghana- SW </h2>
<img src="Schaukasten.jpg"> 
 For over a decade, the Walther-Rathenau Schools have had partner schools in Eikwe, Ghana. <br>
  They have a good exchange program with initiatives like the 11th-grade Solar Project, 12th-grade Art Project, and the student group "Schüler fair-ändern die Welt". <br> 
  Moreover the student group “Schüler fair ändern die Welt” made a video about the partnership between the Ghanaian schools and the "Rathenau".


<h3> "Schüler fair-ändern die Welt" AG's image video about the partnership</h3> 

<center>  <video class="siebzigprozentgröße" src="Partnerschaft.mp4" types="mp4/video"  autoplay="off" controls="controls"></video> </video> </center> <br>
subtitles are unfortunately not available
<br><br>

<footer> 
  <div>
    <a href="econtact.html">contact</a> <br>
    <a href="eimprint.html">imprint</a>
  </div>
  <a href="englisch.html"><img src="LogoRathenau.jpg"></a>
</footer>
</body>
</html>